<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="shortcut icon" href="./images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="tech-container">
      <!-- Шапка -->
      <header class="header">
        <a class="logo-link" href="#" lang="en"><span class="logo-accent">Web</span>Studio</a>
        <nav>
          <ul class="nav-links">
            <li >
              <a class="nav-link-element" href="#">Студия</a>
            </li>
            <li >
              <a class="nav-link-element" href="#">Портфолио</a>
            </li>
            <li>
              <a class="nav-link-element" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <!-- Контакты -->
        <ul class="contacts">
          <li>
            <a class="contacts-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li>
            <a class="contacts-link" href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </header>
    </div>  
      <!-- Основной контент -->
      <main>
        <!-- Секция герой -->
        <section class="hero">
          <h1 class="hero-header">Эффективные решения для вашего бизнеса</h1>
          <button type="button" class="hero-button">Заказать услугу</button>
        </section>
        <!-- Секция особенности -->
        <section class="specifics">
          <h2 hidden>Особенности</h2>
          <ul class="specifics-list">
            <li class="specifics-list-element">
              <h3 class="element-header">Внимание к деталям</h3>
              <p>
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>

            <li class="specifics-list-element">
              <h3 class="element-header">Пунктуальность</h3>
              <p>
                Задача организации, в особенности же рамки и место обучения кадров
                влечет за собой.
              </p>
            </li>

            <li class="specifics-list-element">
              <h3 class="element-header">Планирование</h3>
              <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
            </li>

            <li class="specifics-list-element">
              <h3 class="element-header">Современные технологии</h3>
              <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
            </li>
          </ul>
        </section>

        <!-- Секция виды работ -->
        <section>
          <h2 class="types-works-header">Чем мы занимаемся</h2>
          <ul class="types-works-items">
            <li>
              <img src="./images/box1.jpg" width="370" alt="Написание разметки веб-страницы">
            </li>
            <li>
              <img src="./images/box2.jpg" width="370" alt="Адаптирование веб-страницы под разные типы устройств">
            </li>
            <li>
              <img src="./images/box3.jpg" width="370" alt="Стилизация веб-страницы дизайнером проекта">
            </li>
          </ul>
        </section>
        <!-- Секция наша команда -->
        <section class="team">
          <h2 class="team-header">Наша команда</h2>
          <ul class="team-list-persons">
            <li class="person-card">
              <img src="./images/product-designer.jpg" width="270" alt="Фото Игорь Демьяненко">
              <h3 class="person-name">Игорь Демьяненко</h3>
              <p class="person-position" lang="en">Product Designer</p>
            </li>
            <li class="person-card">
              <img src="./images/front-end-dev.jpg" width="270" alt="Фото Ольга Репина">
              <h3 class="person-name">Ольга Репина</h3>
              <p class="person-position" lang="en">Frontend Developer</p>
            </li>
            <li class="person-card">
              <img src="./images/marketing.jpg" width="270" alt="Фото Николай Тарасов">
              <h3 class="person-name">Николай Тарасов</h3>
              <p class="person-position" lang="en">Marketing</p>
            </li>
            <li class="person-card">
              <img src="./images/ui-designer.jpg" width="270" alt="Фото Михаил Ермаков">
              <h3 class="person-name">Михаил Ермаков</h3>
              <p class="person-position" lang="en">UI Designer</p>
            </li>
          </ul>
        </section>
      </main>
      <!-- Подвал веб-страницы -->
      <footer class="footer">
        <div class="footer-tech-container">
          <a class="footer-logo-link" href="#" lang="en"><span class="logo-accent">Web</span>Studio</a>
          <address>
            <ul class="footer-contacts-link">
              <li>
                <a class="footer-contacts-link-google-map" target="_blank" rel="noopener nofollow noreferrer" href="https://goo.gl/maps/JpqHF6euzhfDJc6Z8" >г. Киев, пр-т Леси Украинки, 26</a> 
              </li>
              <li>
                <a class="footer-contacts-link-email"  href="mailto:info@devstudio.com">info@devstudio.com</a>
              </li>
              <li>
                <a class="footer-contacts-link-tel"  href="tel:+380961111111">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
      </footer>
    
  </body>
</html>
